{
    "dependencies": {
        "bash.origin": "^0.1.74",
        "bash.origin.test": "^0.1.35",
        "bash.origin.modules": "^0.1.25",
        "bash.origin.express": "^0.1.9",
        "bash.origin.test": "^0.1.36",
        "escape-regexp": "^0.0.1",
        "fs-extra": "^4.0.2",
        "lodash": "^4.17.4",
        "express": "^4.14.0",
        "morgan": "^1.7.0",
        "body-parser": "^1.16.0",
        "uuidgen": "^1.0.0",
        "uuid": "^3.1.0",
        "codeblock": "^0.3.6",
        "mime-types": "^2.1.15",
        "bluebird": "^3.5.1",
        "colors": "^1.1.2",
        "get-port": "^3.2.0",
        "request": "^2.83.0",
        "runbash": "^0.0.7",
        "minimist": "^1.2.0"
    }
}